# querytocsv

./: .classpath  .gitignore  .project  README.md  pom.xml
doc/: UseCaseDiagram - Context -QueryToCsv.xml
resources/: query-oracle.sql  query-oracle2.sql  query-sqlserver.csv  query-sqlserver.sql  querytocsv.bat
src/main/java/org/querytocsv/: QueryToCsv.java
